server.port = 8080
server.host = localhost

stur.username = username
stur.password = password
stur.url = localhost:8090
stur.token = Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJTVFVSIiwic3ViIjoiMSIsImlhdCI6MTYxMzE3NDIwMn0.2eqKWKFKt7sklJ6lHfGzk7eM2HiRDLelkunp5frcyyg

auth.service.url = localhost:8010

camel.springboot.main-run-controller=true
server.servlet.context-path=/