server.port = 8080
server.host = localhost

stur.username = username
stur.password = password
stur.url = localhost:8090
stur.token = token

auth.service.url = localhost:8010

camel.springboot.main-run-controller=true
server.servlet.context-path=/